{
  "name": "react-portlet",
  "author": "Jani Nieminen",
  "version": "1.0.0",
  "dependencies": {
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "jquery": "3.1.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-babel": "6.1.2",
    "gulp-sass": "2.3.1",
    "gulp-eslint": "2.0.0",
    "gulp-uglify": "1.5.3",
    "gulp-livereload": "3.8.1",
    "gulp-connect": "4.0.0",
    "gulp-open": "2.0.0",

    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babelify": "7.3.0",
    "babel-eslint": "6.0.4",
    "browserify": "13.0.0",
    "watchify": "3.7.0",
    "vinyl-source-stream": "1.1.0",
    "vinyl-buffer": "1.0.0"
  },
  "scripts": {
    "dist": "gulp dist",
    "run": "gulp watch"
  }
}
